<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityDetailsViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="PbU-TI-b7H" id="Abd-Ji-CML"/>
                <outlet property="tableView" destination="mh5-XV-qnT" id="mAU-yu-NNY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-TI-b7H">
                    <rect key="frame" x="188.5" y="60" width="37" height="37"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-XV-qnT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mh5-XV-qnT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6gc-HV-z5c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mh5-XV-qnT" secondAttribute="bottom" id="IGn-oY-zfd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mh5-XV-qnT" secondAttribute="trailing" id="JE9-Vz-3xD"/>
                <constraint firstItem="PbU-TI-b7H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JjO-mN-z1z"/>
                <constraint firstItem="mh5-XV-qnT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xru-Y1-z95"/>
                <constraint firstItem="PbU-TI-b7H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="bSt-F4-bIt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
